<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id" name="Bekkar2018 - MAPK1-3 regulation in atherosclerosis">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml">
    </p>
This network was obtained by combining (with an OR logical operator) the following list of MAPK1_3 activators:
PDGFRB  - reference in pubmed:19742316 
PDGFB AND (NOT glyoxal)  - reference in pubmed:17504976
PARP1  - reference in pubmed:23770291
LEP  - reference in pubmed:9815153
PDGFB AND (NOT methylglyoxal)  - reference in pubmed:17504976
oxLDL  - reference in pubmed:19176597
IL1B_secretion  - reference in pubmed:19727662
    </notes>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_e919ceb4-e455-42ae-a77f-3044565488fa" qual:compartment="comp1" qual:constant="false" qual:id="MAPK1_3" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_e919ceb4-e455-42ae-a77f-3044565488fa">
              <bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P28482"/>
	</rdf:Bag>
	</bqbiol:is>
	
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P27361"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_8be23f83-5bbe-484e-a2b7-5d600aaead96" qual:compartment="comp1" qual:constant="false" qual:id="PDGFRB" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_8be23f83-5bbe-484e-a2b7-5d600aaead96">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P09619"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_76f15ec1-8fd8-4040-b3aa-190aea4d301d" qual:compartment="comp1" qual:constant="false" qual:id="PDGFB" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_76f15ec1-8fd8-4040-b3aa-190aea4d301d">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P01127"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6be9ac57-8093-4df8-9173-22d6974aca43" qual:compartment="comp1" qual:constant="false" qual:id="glyoxal" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_6be9ac57-8093-4df8-9173-22d6974aca43">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A34779"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_c8e0ddfa-ed44-455c-a1e6-a36b02fd7964" qual:compartment="comp1" qual:constant="false" qual:id="PARP1" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_c8e0ddfa-ed44-455c-a1e6-a36b02fd7964">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q07867"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_257b9b58-be5c-4955-b7e5-831e946fc4af" qual:compartment="comp1" qual:constant="false" qual:id="LEP" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_257b9b58-be5c-4955-b7e5-831e946fc4af">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P41159"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_9589dc1a-5a66-4573-92d9-03b14c545089" qual:compartment="comp1" qual:constant="false" qual:id="methylglyoxal" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_9589dc1a-5a66-4573-92d9-03b14c545089">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A17158"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2debfcd7-df32-42ab-af3a-dec12c8e0825" qual:compartment="comp1" qual:constant="false" qual:id="oxLDL" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_2debfcd7-df32-42ab-af3a-dec12c8e0825">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A60151"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_0b55c70e-5ae2-47fd-88dd-b565bbaba42d" qual:compartment="comp1" qual:constant="false" qual:id="IL1B_secretion" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_0b55c70e-5ae2-47fd-88dd-b565bbaba42d">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0072616"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_MAPK1_3">
        <qual:listOfInputs>
          <qual:input metaid="_bb2f2696-921a-45e1-966d-a887427bd477" qual:id="tr_MAPK1_3_in_1" qual:qualitativeSpecies="PDGFRB" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_bb2f2696-921a-45e1-966d-a887427bd477">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19742316"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_cf8f9844-66ef-489a-9acf-6eb484783505" qual:id="tr_MAPK1_3_in_2" qual:qualitativeSpecies="PDGFB" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_cf8f9844-66ef-489a-9acf-6eb484783505">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17504976"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_01368a50-aade-4ff7-9970-c43ce6b84a5e" qual:id="tr_MAPK1_3_in_3" qual:qualitativeSpecies="glyoxal" qual:sign="negative" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_01368a50-aade-4ff7-9970-c43ce6b84a5e">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17504976"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_80017b02-35f2-4a93-8e5c-958099652d5e" qual:id="tr_MAPK1_3_in_4" qual:qualitativeSpecies="PARP1" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_80017b02-35f2-4a93-8e5c-958099652d5e">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23770291"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_3727a02f-c1a3-472c-addf-e8d3131344e7" qual:id="tr_MAPK1_3_in_5" qual:qualitativeSpecies="LEP" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_3727a02f-c1a3-472c-addf-e8d3131344e7">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9815153"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_f5af250a-9321-4ebc-b832-62daa32a58aa" qual:id="tr_MAPK1_3_in_6" qual:qualitativeSpecies="methylglyoxal" qual:sign="negative" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_f5af250a-9321-4ebc-b832-62daa32a58aa">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17504976"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_c362472c-7615-4aa2-aaa6-2cf33ed091e1" qual:id="tr_MAPK1_3_in_7" qual:qualitativeSpecies="oxLDL" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_c362472c-7615-4aa2-aaa6-2cf33ed091e1">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19176597"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_66c724e9-748e-4d5a-8185-e51640a08fae" qual:id="tr_MAPK1_3_in_8" qual:qualitativeSpecies="IL1B_secretion" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_66c724e9-748e-4d5a-8185-e51640a08fae">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19727662"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAPK1_3_out" qual:qualitativeSpecies="MAPK1_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LEP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LEP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LEP </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glyoxal </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glyoxal </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LEP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> methylglyoxal </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glyoxal </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LEP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> methylglyoxal </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glyoxal </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LEP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> methylglyoxal </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glyoxal </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LEP </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDGFRB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PDGFB </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glyoxal </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PARP1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> PDGFRB </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PDGFRB">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PDGFRB_out" qual:qualitativeSpecies="PDGFRB" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PDGFB">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PDGFB_out" qual:qualitativeSpecies="PDGFB" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_glyoxal">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_glyoxal_out" qual:qualitativeSpecies="glyoxal" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PARP1">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PARP1_out" qual:qualitativeSpecies="PARP1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_LEP">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_LEP_out" qual:qualitativeSpecies="LEP" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_methylglyoxal">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_methylglyoxal_out" qual:qualitativeSpecies="methylglyoxal" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_oxLDL">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_oxLDL_out" qual:qualitativeSpecies="oxLDL" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL1B_secretion">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_IL1B_secretion_out" qual:qualitativeSpecies="IL1B_secretion" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>