<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model metaid="c7fa9de1-4fbd-4ca5-ab9b-9c628620a285" name="Fatma2018 -  Model of central carbon metabolism of E. coli with additional reactions to investigate potential routes of alkane synthesis">
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#c7fa9de1-4fbd-4ca5-ab9b-9c628620a285">
	<bqbiol:hasProperty>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/mamo/MAMO_0000009"/>
	</rdf:Bag>
	</bqbiol:hasProperty>
	</rdf:Description>
	
	</rdf:RDF>
	</annotation>
      <listOfCompartments>
      <compartment constant="true" id="DefaultCompartment" name="DefaultCompartment" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_0" initialConcentration="1E-7" name="2-KETO-3-DEOXY-6-P-GLUCONATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_1" initialConcentration="1E-7" name="2-KETOGLUTARATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_2" initialConcentration="1E-7" name="2-PG"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="ACET" initialConcentration="1E-7" name="ACET"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="ACETALD" initialConcentration="1E-7" name="ACETALD"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_5" initialConcentration="1E-7" name="ACETYL-COA"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_6" initialConcentration="1E-7" name="ACETYL-P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="ACP" initialConcentration="1E-7" name="ACP"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="ADP" initialConcentration="1E-7" name="ADP"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_9" initialConcentration="1E-7" name="ALPHA-D-GALACTOSE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="AMMONIA" initialConcentration="1E-7" name="AMMONIA"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="AMP" initialConcentration="1E-7" name="AMP"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="ATP" initialConcentration="1E-7" name="ATP"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_13" initialConcentration="1E-7" name="CARBON-DIOXIDE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_14" initialConcentration="1E-7" name="CIS-ACONITATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="CIT" initialConcentration="1E-7" name="CIT"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_16" initialConcentration="1E-7" name="CO-A"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_17" initialConcentration="1E-7" name="CPD-2961"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_18" initialConcentration="1E-7" name="D-6-P-GLUCONO-DELTA-LACTONE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_19" initialConcentration="1E-7" name="D-LACTATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_20" initialConcentration="1E-7" name="D-SEDOHEPTULOSE-7-P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_21" initialConcentration="1E-7" name="D-XYLULOSE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_22" initialConcentration="1E-7" name="DIHYDROXY-ACETONE-PHOSPHATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="DPG" initialConcentration="1E-7" name="DPG"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="EDONOR_OXD" initialConcentration="1E-7" name="EDONOR_OXD"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="EDONOR_RED" initialConcentration="1E-7" name="EDONOR_RED"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_26" initialConcentration="1E-7" name="ERYTHROSE-4P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="ETOH" initialConcentration="1E-7" name="ETOH"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="FORMATE" initialConcentration="1E-7" name="FORMATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_29" initialConcentration="1E-7" name="FRUCTOSE-16-DIPHOSPHATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_30" initialConcentration="1E-7" name="FRUCTOSE-6P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="FUM" initialConcentration="1E-7" name="FUM"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="G3P" initialConcentration="1E-7" name="G3P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="GAP" initialConcentration="1E-7" name="GAP"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_34" initialConcentration="1E-7" name="GLC-6-P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="GLYOX" initialConcentration="1E-7" name="GLYOX"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_36" initialConcentration="1E-7" name="HYDROGEN-MOLECULE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_37" initialConcentration="1E-7" name="L-ARABINOSE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_38" initialConcentration="1E-7" name="L-RIBULOSE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_39" initialConcentration="1E-7" name="L-RIBULOSE-5-P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="MAL" initialConcentration="1E-7" name="MAL"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_41" initialConcentration="1E-7" name="MANNOSE-6P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="NAD" initialConcentration="1E-7" name="NAD"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="NADH" initialConcentration="1E-7" name="NADH"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="NADP" initialConcentration="1E-7" name="NADP"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="NADPH" initialConcentration="1E-7" name="NADPH"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="OXALACETIC_ACID" initialConcentration="1E-7" name="OXALACETIC_ACID"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_47" initialConcentration="1E-7" name="OXYGEN-MOLECULE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="PALMITALDEHYDE" initialConcentration="1E-7" name="PALMITALDEHYDE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_49" initialConcentration="1E-7" name="PALMITOYL-ACP"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="PENTADECANE" initialConcentration="1E-7" name="PENTADECANE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_51" initialConcentration="1E-7" name="PHOSPHO-ENOL-PYRUVATE"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="PROTON" initialConcentration="1E-7" name="PROTON"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="PROTON_i" initialConcentration="1E-7" name="PROTON_i"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="PROTON_p" initialConcentration="1E-7" name="PROTON_p"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="PYRUVATE" initialConcentration="1E-7" name="PYRUVATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="Pi" initialConcentration="1E-7" name="Pi"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_57" initialConcentration="1E-7" name="RIBOSE-5P"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="SUC" initialConcentration="1E-7" name="SUC"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_59" initialConcentration="1E-7" name="SUC-COA"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_60" initialConcentration="1E-7" name="THREO-DS-ISO-CITRATE"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="Ubiquinols" initialConcentration="1E-7" name="Ubiquinols"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="Ubiquinones" initialConcentration="1E-7" name="Ubiquinones"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="WATER" initialConcentration="1E-7" name="WATER"/>
      <species boundaryCondition="false" compartment="DefaultCompartment" constant="false" hasOnlySubstanceUnits="false" id="met_64" initialConcentration="1E-7" name="XYLULOSE-5-PHOSPHATE"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_ACET" initialConcentration="1E-7" name="x_ACET"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_ETOH" initialConcentration="1E-7" name="x_ETOH"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_EWork" initialConcentration="1E-7" name="x_EWork"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_Glu" initialConcentration="1E-7" name="x_Glu"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_O2" initialConcentration="1E-7" name="x_O2"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_Work" initialConcentration="1E-7" name="x_Work"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_ammonia" initialConcentration="1E-7" name="x_ammonia"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_biomass" initialConcentration="1E-7" name="x_biomass"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_co2" initialConcentration="1E-7" name="x_co2"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_formate" initialConcentration="1E-7" name="x_formate"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_h2" initialConcentration="1E-7" name="x_h2"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_lactate" initialConcentration="1E-7" name="x_lactate"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_pentadecane" initialConcentration="1E-7" name="x_pentadecane"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_pi" initialConcentration="1E-7" name="x_pi"/>
      <species boundaryCondition="true" compartment="DefaultCompartment" constant="true" hasOnlySubstanceUnits="false" id="x_succinate" initialConcentration="1E-7" name="x_succinate"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction fast="false" id="reac_0" name="1TRANSKETO-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="met_64_reac_0" species="met_64" stoichiometry="1"/>
          <speciesReference constant="false" id="met_57_reac_0" species="met_57" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="GAP_reac_0" species="GAP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_20_reac_0" species="met_20" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_1" name="2OXOGLUTARATEDEH-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NAD_reac_1" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="met_1_reac_1" species="met_1" stoichiometry="1"/>
          <speciesReference constant="false" id="met_16_reac_1" species="met_16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADH_reac_1" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="met_59_reac_1" species="met_59" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_1" species="met_13" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_2" name="2PGADEHYDRAT-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="met_2_reac_2" species="met_2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="WATER_reac_2" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="met_51_reac_2" species="met_51" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_3" name="2TRANSKETO-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="met_64_reac_3" species="met_64" stoichiometry="1"/>
          <speciesReference constant="false" id="met_26_reac_3" species="met_26" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_30_reac_3" species="met_30" stoichiometry="1"/>
          <speciesReference constant="false" id="GAP_reac_3" species="GAP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_4" name="3PGAREARR-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="G3P_reac_4" species="G3P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_2_reac_4" species="met_2" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_5" name="6PFRUCTPHOS-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_30_reac_5" species="met_30" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_reac_5" species="ATP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_29_reac_5" species="met_29" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_5" species="ADP" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_5" species="PROTON" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_6" name="6PGLUCONDEHYDROG-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_17_reac_6" species="met_17" stoichiometry="1"/>
          <speciesReference constant="false" id="NADP_reac_6" species="NADP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADPH_reac_6" species="NADPH" stoichiometry="1"/>
          <speciesReference constant="false" id="met_39_reac_6" species="met_39" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_6" species="met_13" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_7" name="6PGLUCONOLACT-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="WATER_reac_7" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="met_18_reac_7" species="met_18" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_17_reac_7" species="met_17" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_7" species="PROTON" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_8" name="ACETALD-DEHYDROG-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NADH_reac_8" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_8" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="met_5_reac_8" species="met_5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NAD_reac_8" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="ACETALD_reac_8" species="ACETALD" stoichiometry="1"/>
          <speciesReference constant="false" id="met_16_reac_8" species="met_16" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_9" name="ACETATEKIN-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_6_reac_9" species="met_6" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_9" species="ADP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="ATP_reac_9" species="ATP" stoichiometry="1"/>
          <speciesReference constant="false" id="ACET_reac_9" species="ACET" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="ACE_tx" name="ACE_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_ACET_ACE_tx" species="x_ACET" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="ACET_ACE_tx" species="ACET" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_11" name="ACONITATEDEHYDR-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="CIT_reac_11" species="CIT" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="WATER_reac_11" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="met_14_reac_11" species="met_14" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_12" name="ACONITATEHYDR-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="WATER_reac_12" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="met_14_reac_12" species="met_14" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_60_reac_12" species="met_60" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_13" name="ALCOHOL-DEHYDROG-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="PROTON_reac_13" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="NADH_reac_13" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="ACETALD_reac_13" species="ACETALD" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NAD_reac_13" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="ETOH_reac_13" species="ETOH" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_14" name="ARABISOM-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_37_reac_14" species="met_37" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_38_reac_14" species="met_38" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="ATPSynth" name="ATPSynth" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="ADP_ATPSynth" species="ADP" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_p_ATPSynth" species="PROTON_p" stoichiometry="4"/>
          <speciesReference constant="false" id="Pi_ATPSynth" species="Pi" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="WATER_ATPSynth" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_i_ATPSynth" species="PROTON_i" stoichiometry="3"/>
          <speciesReference constant="false" id="ATP_ATPSynth" species="ATP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_16" name="CITSYN-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="OXALACETIC_ACID_reac_16" species="OXALACETIC_ACID" stoichiometry="1"/>
          <speciesReference constant="false" id="WATER_reac_16" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="met_5_reac_16" species="met_5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PROTON_reac_16" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="CIT_reac_16" species="CIT" stoichiometry="1"/>
          <speciesReference constant="false" id="met_16_reac_16" species="met_16" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="CO2_tx" name="CO2_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_co2_CO2_tx" species="x_co2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_13_CO2_tx" species="met_13" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="Cytochrome_c_oxidase" name="Cytochrome_c_oxidase" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="Ubiquinols_Cytochrome_c_oxidase" species="Ubiquinols" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_i_Cytochrome_c_oxidase" species="PROTON_i" stoichiometry="2"/>
          <speciesReference constant="false" id="met_47_Cytochrome_c_oxidase" species="met_47" stoichiometry="0.5"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PROTON_p_Cytochrome_c_oxidase" species="PROTON_p" stoichiometry="2"/>
          <speciesReference constant="false" id="WATER_Cytochrome_c_oxidase" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="Ubiquinones_Cytochrome_c_oxidase" species="Ubiquinones" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_19" name="DLACTDEHYDROGNAD-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NADH_reac_19" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="PYRUVATE_reac_19" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_19" species="PROTON" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_19_reac_19" species="met_19" stoichiometry="1"/>
          <speciesReference constant="false" id="NAD_reac_19" species="NAD" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_20" name="F16ALDOLASE-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="met_29_reac_20" species="met_29" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_22_reac_20" species="met_22" stoichiometry="1"/>
          <speciesReference constant="false" id="GAP_reac_20" species="GAP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_21" name="F16BDEPHOS-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_29_reac_21" species="met_29" stoichiometry="1"/>
          <speciesReference constant="false" id="WATER_reac_21" species="WATER" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_30_reac_21" species="met_30" stoichiometry="1"/>
          <speciesReference constant="false" id="Pi_reac_21" species="Pi" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_22" name="FHLMULTI-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="FORMATE_reac_22" species="FORMATE" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_22" species="PROTON" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_36_reac_22" species="met_36" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_22" species="met_13" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_23" name="FUMHYDR-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="WATER_reac_23" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="FUM_reac_23" species="FUM" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="MAL_reac_23" species="MAL" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_24" name="GALACTOKIN-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="ATP_reac_24" species="ATP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_9_reac_24" species="met_9" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_34_reac_24" species="met_34" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_24" species="ADP" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_24" species="PROTON" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_25" name="GAPOXNPHOSPHN-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="NAD_reac_25" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="GAP_reac_25" species="GAP" stoichiometry="1"/>
          <speciesReference constant="false" id="Pi_reac_25" species="Pi" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADH_reac_25" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_25" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="DPG_reac_25" species="DPG" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_26" name="GLU6PDEHYDROG-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NADP_reac_26" species="NADP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_34_reac_26" species="met_34" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADPH_reac_26" species="NADPH" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_26" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="met_18_reac_26" species="met_18" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="Glu_tx" name="Glu_tx" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_51_Glu_tx" species="met_51" stoichiometry="1"/>
          <speciesReference constant="false" id="x_Glu_Glu_tx" species="x_Glu" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PYRUVATE_Glu_tx" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="met_34_Glu_tx" species="met_34" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="H2_tx" name="H2_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_h2_H2_tx" species="x_h2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_36_H2_tx" species="met_36" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_29" name="ISOCIT-CLEAV-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_60_reac_29" species="met_60" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="SUC_reac_29" species="SUC" stoichiometry="1"/>
          <speciesReference constant="false" id="GLYOX_reac_29" species="GLYOX" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_30" name="ISOCITDEH-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NADP_reac_30" species="NADP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_60_reac_30" species="met_60" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADPH_reac_30" species="NADPH" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_30" species="met_13" stoichiometry="1"/>
          <speciesReference constant="false" id="met_1_reac_30" species="met_1" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_31" name="KDPGALDOL-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_0_reac_31" species="met_0" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PYRUVATE_reac_31" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="GAP_reac_31" species="GAP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_32" name="MALATE-DEH-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="MAL_reac_32" species="MAL" stoichiometry="1"/>
          <speciesReference constant="false" id="NAD_reac_32" species="NAD" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PROTON_reac_32" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="NADH_reac_32" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="OXALACETIC_ACID_reac_32" species="OXALACETIC_ACID" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_33" name="MALIC-NAD-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NAD_reac_33" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="MAL_reac_33" species="MAL" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADH_reac_33" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="PYRUVATE_reac_33" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_33" species="met_13" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_34" name="MALSYN-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_5_reac_34" species="met_5" stoichiometry="1"/>
          <speciesReference constant="false" id="WATER_reac_34" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="GLYOX_reac_34" species="GLYOX" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PROTON_reac_34" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="met_16_reac_34" species="met_16" stoichiometry="1"/>
          <speciesReference constant="false" id="MAL_reac_34" species="MAL" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_35" name="MANNPISOM-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_41_reac_35" species="met_41" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_30_reac_35" species="met_30" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="NADH_DH_ubi" name="NADH_DH_ubi" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NADH_NADH_DH_ubi" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_i_NADH_DH_ubi" species="PROTON_i" stoichiometry="4"/>
          <speciesReference constant="false" id="Ubiquinones_NADH_DH_ubi" species="Ubiquinones" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NAD_NADH_DH_ubi" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_p_NADH_DH_ubi" species="PROTON_p" stoichiometry="3"/>
          <speciesReference constant="false" id="Ubiquinols_NADH_DH_ubi" species="Ubiquinols" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="NH3_tx" name="NH3_tx" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="x_ammonia_NH3_tx" species="x_ammonia" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="AMMONIA_NH3_tx" species="AMMONIA" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="O2_tx" name="O2_tx" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="x_O2_O2_tx" species="x_O2" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_47_O2_tx" species="met_47" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_39" name="PEPCARBOX-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_51_reac_39" species="met_51" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_39" species="met_13" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="Pi_reac_39" species="Pi" stoichiometry="1"/>
          <speciesReference constant="false" id="OXALACETIC_ACID_reac_39" species="OXALACETIC_ACID" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_40" name="PEPCARBOXYKIN-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="ATP_reac_40" species="ATP" stoichiometry="1"/>
          <speciesReference constant="false" id="OXALACETIC_ACID_reac_40" species="OXALACETIC_ACID" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_51_reac_40" species="met_51" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_40" species="met_13" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_40" species="ADP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_41" name="PEPDEPHOS-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="PROTON_reac_41" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="met_51_reac_41" species="met_51" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_41" species="ADP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PYRUVATE_reac_41" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_reac_41" species="ATP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_42" name="PEPSYNTH-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="PYRUVATE_reac_42" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="WATER_reac_42" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_reac_42" species="ATP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_51_reac_42" species="met_51" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_42" species="PROTON" stoichiometry="2"/>
          <speciesReference constant="false" id="AMP_reac_42" species="AMP" stoichiometry="1"/>
          <speciesReference constant="false" id="Pi_reac_42" species="Pi" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_43" name="PGLUCISOM-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="met_34_reac_43" species="met_34" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_30_reac_43" species="met_30" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_44" name="PGLUCONDEHYDRAT-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_17_reac_44" species="met_17" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_0_reac_44" species="met_0" stoichiometry="1"/>
          <speciesReference constant="false" id="WATER_reac_44" species="WATER" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_45" name="PHOSACETYLTRANS-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="Pi_reac_45" species="Pi" stoichiometry="1"/>
          <speciesReference constant="false" id="met_5_reac_45" species="met_5" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_16_reac_45" species="met_16" stoichiometry="1"/>
          <speciesReference constant="false" id="met_6_reac_45" species="met_6" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_46" name="PHOSGLYPHOS-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="DPG_reac_46" species="DPG" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_46" species="ADP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="G3P_reac_46" species="G3P" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_reac_46" species="ATP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_47" name="PYRUVDEH-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NAD_reac_47" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="PYRUVATE_reac_47" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="met_16_reac_47" species="met_16" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADH_reac_47" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="met_13_reac_47" species="met_13" stoichiometry="1"/>
          <speciesReference constant="false" id="met_5_reac_47" species="met_5" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_48" name="PYRUVFORMLY-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_16_reac_48" species="met_16" stoichiometry="1"/>
          <speciesReference constant="false" id="PYRUVATE_reac_48" species="PYRUVATE" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="FORMATE_reac_48" species="FORMATE" stoichiometry="1"/>
          <speciesReference constant="false" id="met_5_reac_48" species="met_5" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="Pi_tx" name="Pi_tx" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="x_pi_Pi_tx" species="x_pi" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="Pi_Pi_tx" species="Pi" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_50" name="R601-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="Ubiquinols_reac_50" species="Ubiquinols" stoichiometry="1"/>
          <speciesReference constant="false" id="FUM_reac_50" species="FUM" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="SUC_reac_50" species="SUC" stoichiometry="1"/>
          <speciesReference constant="false" id="Ubiquinones_reac_50" species="Ubiquinones" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_51" name="RIB5PISOM-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="met_39_reac_51" species="met_39" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_57_reac_51" species="met_57" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_52" name="RIBULP3EPIM-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="met_39_reac_52" species="met_39" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_64_reac_52" species="met_64" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_53" name="RIBULPEPIM-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_39_reac_53" species="met_39" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_64_reac_53" species="met_64" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_54" name="RXN-11496" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="PYRUVATE_reac_54" species="PYRUVATE" stoichiometry="1"/>
          <speciesReference constant="false" id="WATER_reac_54" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="Ubiquinones_reac_54" species="Ubiquinones" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_13_reac_54" species="met_13" stoichiometry="1"/>
          <speciesReference constant="false" id="Ubiquinols_reac_54" species="Ubiquinols" stoichiometry="1"/>
          <speciesReference constant="false" id="ACET_reac_54" species="ACET" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_55" name="RXN0-5116" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_38_reac_55" species="met_38" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_reac_55" species="ATP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PROTON_reac_55" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="met_39_reac_55" species="met_39" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_55" species="ADP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_56" name="SUCCCOASYN-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="ADP_reac_56" species="ADP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_59_reac_56" species="met_59" stoichiometry="1"/>
          <speciesReference constant="false" id="Pi_reac_56" species="Pi" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="SUC_reac_56" species="SUC" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_reac_56" species="ATP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_16_reac_56" species="met_16" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_57" name="SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="SUC_reac_57" species="SUC" stoichiometry="1"/>
          <speciesReference constant="false" id="Ubiquinones_reac_57" species="Ubiquinones" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="Ubiquinols_reac_57" species="Ubiquinols" stoichiometry="1"/>
          <speciesReference constant="false" id="FUM_reac_57" species="FUM" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_58" name="TRANSALDOL-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="GAP_reac_58" species="GAP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_20_reac_58" species="met_20" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_30_reac_58" species="met_30" stoichiometry="1"/>
          <speciesReference constant="false" id="met_26_reac_58" species="met_26" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_59" name="TRIOSEPISOMERIZATION-RXN" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="GAP_reac_59" species="GAP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_22_reac_59" species="met_22" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="reac_60" name="XYLULOKIN-RXN" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="met_21_reac_60" species="met_21" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_reac_60" species="ATP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_64_reac_60" species="met_64" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_reac_60" species="ADP" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_reac_60" species="PROTON" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="acyacp_reductase" name="acyacp_reductase" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="PROTON_acyacp_reductase" species="PROTON" stoichiometry="1"/>
          <speciesReference constant="false" id="NADPH_acyacp_reductase" species="NADPH" stoichiometry="1"/>
          <speciesReference constant="false" id="met_49_acyacp_reductase" species="met_49" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NADP_acyacp_reductase" species="NADP" stoichiometry="1"/>
          <speciesReference constant="false" id="PALMITALDEHYDE_acyacp_reductase" species="PALMITALDEHYDE" stoichiometry="1"/>
          <speciesReference constant="false" id="ACP_acyacp_reductase" species="ACP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="ade_kinase" name="ade_kinase" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="AMP_ade_kinase" species="AMP" stoichiometry="1"/>
          <speciesReference constant="false" id="ATP_ade_kinase" species="ATP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="ADP_ade_kinase" species="ADP" stoichiometry="2"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="aldehyde_decarbonylase" name="aldehyde_decarbonylase" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="EDONOR_RED_aldehyde_decarbonylase" species="EDONOR_RED" stoichiometry="4"/>
          <speciesReference constant="false" id="PROTON_aldehyde_decarbonylase" species="PROTON" stoichiometry="3"/>
          <speciesReference constant="false" id="PALMITALDEHYDE_aldehyde_decarbonylase" species="PALMITALDEHYDE" stoichiometry="1"/>
          <speciesReference constant="false" id="met_47_aldehyde_decarbonylase" species="met_47" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="FORMATE_aldehyde_decarbonylase" species="FORMATE" stoichiometry="1"/>
          <speciesReference constant="false" id="EDONOR_OXD_aldehyde_decarbonylase" species="EDONOR_OXD" stoichiometry="4"/>
          <speciesReference constant="false" id="WATER_aldehyde_decarbonylase" species="WATER" stoichiometry="1"/>
          <speciesReference constant="false" id="PENTADECANE_aldehyde_decarbonylase" species="PENTADECANE" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="biomass" name="biomass" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="G3P_biomass" species="G3P" stoichiometry="1642"/>
          <speciesReference constant="false" id="NAD_biomass" species="NAD" stoichiometry="4079"/>
          <speciesReference constant="false" id="PYRUVATE_biomass" species="PYRUVATE" stoichiometry="3920"/>
          <speciesReference constant="false" id="met_51_biomass" species="met_51" stoichiometry="960"/>
          <speciesReference constant="false" id="OXALACETIC_ACID_biomass" species="OXALACETIC_ACID" stoichiometry="2355"/>
          <speciesReference constant="false" id="met_1_biomass" species="met_1" stoichiometry="1426"/>
          <speciesReference constant="false" id="AMMONIA_biomass" species="AMMONIA" stoichiometry="12502"/>
          <speciesReference constant="false" id="GAP_biomass" species="GAP" stoichiometry="31"/>
          <speciesReference constant="false" id="ATP_biomass" species="ATP" stoichiometry="40680"/>
          <speciesReference constant="false" id="met_26_biomass" species="met_26" stoichiometry="512"/>
          <speciesReference constant="false" id="met_34_biomass" species="met_34" stoichiometry="49"/>
          <speciesReference constant="false" id="met_5_biomass" species="met_5" stoichiometry="1207"/>
          <speciesReference constant="false" id="met_30_biomass" species="met_30" stoichiometry="17"/>
          <speciesReference constant="false" id="NADPH_biomass" species="NADPH" stoichiometry="18320"/>
          <speciesReference constant="false" id="met_57_biomass" species="met_57" stoichiometry="860"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="x_biomass_biomass" species="x_biomass" stoichiometry="1"/>
          <speciesReference constant="false" id="NADH_biomass" species="NADH" stoichiometry="4079"/>
          <speciesReference constant="false" id="ADP_biomass" species="ADP" stoichiometry="40680"/>
          <speciesReference constant="false" id="met_16_biomass" species="met_16" stoichiometry="1207"/>
          <speciesReference constant="false" id="Pi_biomass" species="Pi" stoichiometry="40680"/>
          <speciesReference constant="false" id="NADP_biomass" species="NADP" stoichiometry="18320"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="edonor" name="edonor" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="NADPH_edonor" species="NADPH" stoichiometry="1"/>
          <speciesReference constant="false" id="EDONOR_OXD_edonor" species="EDONOR_OXD" stoichiometry="1"/>
          <speciesReference constant="false" id="x_EWork_edonor" species="x_EWork" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="EDONOR_RED_edonor" species="EDONOR_RED" stoichiometry="1"/>
          <speciesReference constant="false" id="NADP_edonor" species="NADP" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="eth_tx" name="eth_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_ETOH_eth_tx" species="x_ETOH" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="ETOH_eth_tx" species="ETOH" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="for_tx" name="for_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_formate_for_tx" species="x_formate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="FORMATE_for_tx" species="FORMATE" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="lac_tx" name="lac_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_lactate_lac_tx" species="x_lactate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="met_19_lac_tx" species="met_19" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="maintenance" name="maintenance" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="ATP_maintenance" species="ATP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="Pi_maintenance" species="Pi" stoichiometry="1"/>
          <speciesReference constant="false" id="ADP_maintenance" species="ADP" stoichiometry="1"/>
          <speciesReference constant="false" id="x_Work_maintenance" species="x_Work" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="palmitoyl_acp" name="palmitoyl_acp" reversible="false">
        <listOfReactants>
          <speciesReference constant="false" id="NADH_palmitoyl_acp" species="NADH" stoichiometry="7"/>
          <speciesReference constant="false" id="PROTON_palmitoyl_acp" species="PROTON" stoichiometry="14"/>
          <speciesReference constant="false" id="NADPH_palmitoyl_acp" species="NADPH" stoichiometry="7"/>
          <speciesReference constant="false" id="ATP_palmitoyl_acp" species="ATP" stoichiometry="7"/>
          <speciesReference constant="false" id="ACP_palmitoyl_acp" species="ACP" stoichiometry="1"/>
          <speciesReference constant="false" id="met_5_palmitoyl_acp" species="met_5" stoichiometry="8"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="WATER_palmitoyl_acp" species="WATER" stoichiometry="7"/>
          <speciesReference constant="false" id="Pi_palmitoyl_acp" species="Pi" stoichiometry="7"/>
          <speciesReference constant="false" id="NAD_palmitoyl_acp" species="NAD" stoichiometry="7"/>
          <speciesReference constant="false" id="ADP_palmitoyl_acp" species="ADP" stoichiometry="7"/>
          <speciesReference constant="false" id="met_16_palmitoyl_acp" species="met_16" stoichiometry="8"/>
          <speciesReference constant="false" id="met_49_palmitoyl_acp" species="met_49" stoichiometry="1"/>
          <speciesReference constant="false" id="NADP_palmitoyl_acp" species="NADP" stoichiometry="7"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="pentadecane_tx" name="pentadecane_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_pentadecane_pentadecane_tx" species="x_pentadecane" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="PENTADECANE_pentadecane_tx" species="PENTADECANE" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="pyr_transhydrogenase" name="pyr_transhydrogenase" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="NADH_pyr_transhydrogenase" species="NADH" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_p_pyr_transhydrogenase" species="PROTON_p" stoichiometry="1"/>
          <speciesReference constant="false" id="NADP_pyr_transhydrogenase" species="NADP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="NAD_pyr_transhydrogenase" species="NAD" stoichiometry="1"/>
          <speciesReference constant="false" id="NADPH_pyr_transhydrogenase" species="NADPH" stoichiometry="1"/>
          <speciesReference constant="false" id="PROTON_i_pyr_transhydrogenase" species="PROTON_i" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="succ_tx" name="succ_tx" reversible="true">
        <listOfReactants>
          <speciesReference constant="false" id="x_succinate_succ_tx" species="x_succinate" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="false" id="SUC_succ_tx" species="SUC" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>