<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id" name="Bekkar2018 - PPARA regulation in atherosclerosis">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml"> </p>
This network was obtained by combining (with an OR logical operator) the following list of PPARA activators:
SIRT1 AND PPARGC1A - reference in pubmed:23770291 
(NOT MAPK14) AND PPARGC1A - reference in pubmed:24744784
SIRT1 - reference in pubmed:23770291
PPARGC1A - reference in pubmed:23223635
TNF AND PPARGC1A - reference in pubmed:23223635
    </notes>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_1c80a50a-1b77-47f9-b798-744e55f907ff" qual:compartment="comp1" qual:constant="false" qual:id="PPARA" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_1c80a50a-1b77-47f9-b798-744e55f907ff">
              <bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q07869"/>
	</rdf:Bag>
	</bqbiol:is>
	
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P23204"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5d2d1c53-0ad3-48d3-ba1c-45f851d8e1bf" qual:compartment="comp1" qual:constant="false" qual:id="SIRT1" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_5d2d1c53-0ad3-48d3-ba1c-45f851d8e1bf">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q96EB6"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_acce880b-3b4e-449a-9e05-08c72802b6db" qual:compartment="comp1" qual:constant="false" qual:id="PPARGC1A" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_acce880b-3b4e-449a-9e05-08c72802b6db">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:O70343"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6e031d33-3c67-4ab1-a287-8cc3927b985a" qual:compartment="comp1" qual:constant="false" qual:id="MAPK14" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_6e031d33-3c67-4ab1-a287-8cc3927b985a">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q16539"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_856b9ae7-4673-402c-a5f0-ae06d1f5b176" qual:compartment="comp1" qual:constant="false" qual:id="TNF" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_856b9ae7-4673-402c-a5f0-ae06d1f5b176">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P06804"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_PPARA">
        <qual:listOfInputs>
          <qual:input metaid="_15d35a15-864f-4dd9-83fb-e6c72e5e68b6" qual:id="tr_PPARA_in_1" qual:qualitativeSpecies="SIRT1" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                <rdf:Description rdf:about="#_15d35a15-864f-4dd9-83fb-e6c72e5e68b6">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23770291"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_776a766a-ef4d-468c-adc2-5e0362747f37" qual:id="tr_PPARA_in_2" qual:qualitativeSpecies="PPARGC1A" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                <rdf:Description rdf:about="#_776a766a-ef4d-468c-adc2-5e0362747f37">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23223635"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PPARA_out" qual:qualitativeSpecies="PPARA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SIRT1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PPARGC1A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> SIRT1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SIRT1">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_SIRT1_out" qual:qualitativeSpecies="SIRT1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PPARGC1A">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PPARGC1A_out" qual:qualitativeSpecies="PPARGC1A" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAPK14">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAPK14_out" qual:qualitativeSpecies="MAPK14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TNF">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TNF_out" qual:qualitativeSpecies="TNF" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>