<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id" name="Bekkar2018 - IL1B secretion and regulation in atherosclerosis">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml">
    </p>
    This network was obtained by combining (with an OR logical operator) the following list of IL1B_secretion activators:
TXNIP AND IL1B - reference in pubmed:23747245
IL1B AND hydrogen_peroxide - reference in pubmed:20023662
NLRP3_PYCARD_CASP1_complex AND IL1B AND cholesterol_crystal - reference in pubmed:23747245
IL1B AND NLRP3 AND hydrogen_peroxide - reference in pubmed:20023662
IL1B AND oxLDL AND TLR4 - reference in pubmed:23812099
IL1B AND glucose - reference in pubmed:20023662
IL1B AND IL1B_secretion - reference in pubmed:23747245
IL1B AND CASP8 - reference in pubmed:22365665
NLRP3_PYCARD_CASP1_complex AND NFE2L2 AND IL1B - reference in pubmed:23747245
PYCARD AND IL1B AND hydrogen_peroxide - reference in pubmed:20023662
IL1B AND NLRP3 AND glucose - reference in pubmed:20023662
NFE2L2 AND IL1B - reference in pubmed:23747245
IL1B AND mitochondrial_respiratory_chain_complex_I - reference in pubmed:21124315
TXNIP AND IL1B AND glucose - reference in pubmed:20023662
IL1B AND oxLDL AND CD36 - reference in pubmed:23812099
IL1B AND ripoptosome - reference in pubmed:22365665
NLRP3_PYCARD_CASP1_complex AND IL1B - reference in pubmed:23747245

    </notes>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_5da3bf91-dbb6-4244-a02b-0a61c3cd73a4" qual:compartment="comp1" qual:constant="false" qual:id="IL1B_secretion" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_5da3bf91-dbb6-4244-a02b-0a61c3cd73a4">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0050702"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_ed0016d8-8549-429a-8d24-eed60c15143a" qual:compartment="comp1" qual:constant="false" qual:id="TXNIP" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_ed0016d8-8549-429a-8d24-eed60c15143a">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q9H3M7"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1bae6f10-8e3c-4290-9149-1757579cb952" qual:compartment="comp1" qual:constant="false" qual:id="IL1B" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_1bae6f10-8e3c-4290-9149-1757579cb952">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P01584"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_dd3aa08e-479f-4e87-a5f1-488740fe3a0a" qual:compartment="comp1" qual:constant="false" qual:id="hydrogen_peroxide" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_dd3aa08e-479f-4e87-a5f1-488740fe3a0a">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A16240"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2a0ff055-8957-447c-acab-6c5a5084999e" qual:compartment="comp1" qual:constant="false" qual:id="NLRP3_PYCARD_CASP1_complex" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_2a0ff055-8957-447c-acab-6c5a5084999e">
              <bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q96P20"/>
	</rdf:Bag>
	</bqbiol:is>
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q9ULZ3"/>
	</rdf:Bag>
	</bqbiol:is>
	
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:P29466"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1e576964-401d-44d6-b114-24e301ce44fb" qual:compartment="comp1" qual:constant="false" qual:id="cholesterol_crystal" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_1e576964-401d-44d6-b114-24e301ce44fb">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A16113"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_c58457de-0953-46e8-8ea1-22943e4ea390" qual:compartment="comp1" qual:constant="false" qual:id="NLRP3" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_c58457de-0953-46e8-8ea1-22943e4ea390">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q96P20"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_f076ebdc-0dd7-4783-ae50-9348be4ec04a" qual:compartment="comp1" qual:constant="false" qual:id="oxLDL" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_f076ebdc-0dd7-4783-ae50-9348be4ec04a">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A60151"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_a772234b-1fac-480c-a32e-05efd3d8c6b3" qual:compartment="comp1" qual:constant="false" qual:id="TLR4" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_a772234b-1fac-480c-a32e-05efd3d8c6b3">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q9QUK6"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_d12313f3-7c96-4294-a192-61697c063462" qual:compartment="comp1" qual:constant="false" qual:id="glucose" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_d12313f3-7c96-4294-a192-61697c063462">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.chebi:CHEBI%3A17234"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_ed38d795-7d40-48e0-ac8c-bd5d1ce3d66b" qual:compartment="comp1" qual:constant="false" qual:id="CASP8" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_ed38d795-7d40-48e0-ac8c-bd5d1ce3d66b">
              <bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:O89110"/>
	</rdf:Bag>
	</bqbiol:is>
	
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q14790"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_c2a75c52-24eb-4d5c-843d-2d07ada3734a" qual:compartment="comp1" qual:constant="false" qual:id="NFE2L2" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_c2a75c52-24eb-4d5c-843d-2d07ada3734a">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q16236"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_ce6e976f-3020-4181-97da-1359cf9c0da6" qual:compartment="comp1" qual:constant="false" qual:id="PYCARD" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_ce6e976f-3020-4181-97da-1359cf9c0da6">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q9EPB4"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2084c269-c8a8-4d52-a718-b72d3515438a" qual:compartment="comp1" qual:constant="false" qual:id="mitochondrial_respiratory_chain_complex_I" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_2084c269-c8a8-4d52-a718-b72d3515438a">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0005747"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2d2ae235-6bd3-470d-90c0-7230eead79c9" qual:compartment="comp1" qual:constant="false" qual:id="CD36" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_2d2ae235-6bd3-470d-90c0-7230eead79c9">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:uniprot:Q08857"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_733a81b8-c060-42f7-9951-78e07ee86c5b" qual:compartment="comp1" qual:constant="false" qual:id="ripoptosome" qual:maxLevel="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_733a81b8-c060-42f7-9951-78e07ee86c5b">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0097342"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
          </rdf:RDF>
        </annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_IL1B_secretion">
        <qual:listOfInputs>
          <qual:input metaid="_3dd7d4b4-b477-4c79-a73e-590b0da55c3d" qual:id="tr_IL1B_secretion_in_0" qual:qualitativeSpecies="IL1B_secretion" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_3dd7d4b4-b477-4c79-a73e-590b0da55c3d">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23747245"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_a275d1a0-21ba-4fe5-a520-3bbcc9222330" qual:id="tr_IL1B_secretion_in_1" qual:qualitativeSpecies="TXNIP" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_a275d1a0-21ba-4fe5-a520-3bbcc9222330">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23747245"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_b5650612-c779-43c0-a99f-e2c5257d2aef" qual:id="tr_IL1B_secretion_in_2" qual:qualitativeSpecies="IL1B" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_b5650612-c779-43c0-a99f-e2c5257d2aef">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23747245"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_e1134756-3cb9-4b40-8c41-3e588ef73b17" qual:id="tr_IL1B_secretion_in_3" qual:qualitativeSpecies="hydrogen_peroxide" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_e1134756-3cb9-4b40-8c41-3e588ef73b17">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:20023662"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_6d21d029-997f-4f87-937f-e30863c70f9d" qual:id="tr_IL1B_secretion_in_4" qual:qualitativeSpecies="NLRP3_PYCARD_CASP1_complex" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_6d21d029-997f-4f87-937f-e30863c70f9d">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23747245"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_f0d11090-2f68-4442-876d-8280d7ec4752" qual:id="tr_IL1B_secretion_in_7" qual:qualitativeSpecies="oxLDL" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_f0d11090-2f68-4442-876d-8280d7ec4752">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23812099"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_a1e0bc16-7549-4d79-b21b-592f374d1ba9" qual:id="tr_IL1B_secretion_in_8" qual:qualitativeSpecies="TLR4" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_a1e0bc16-7549-4d79-b21b-592f374d1ba9">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23812099"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_f5deb7ce-7863-4358-ae47-d8e54e4a3d17" qual:id="tr_IL1B_secretion_in_9" qual:qualitativeSpecies="glucose" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_f5deb7ce-7863-4358-ae47-d8e54e4a3d17">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:20023662"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_521d14c5-fcbb-4303-b77c-2ffa95541fbc" qual:id="tr_IL1B_secretion_in_10" qual:qualitativeSpecies="CASP8" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_521d14c5-fcbb-4303-b77c-2ffa95541fbc">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:22365665"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_b8d273e0-c8ad-4664-8d01-fe534414712d" qual:id="tr_IL1B_secretion_in_11" qual:qualitativeSpecies="NFE2L2" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_b8d273e0-c8ad-4664-8d01-fe534414712d">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23747245"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_9258f79c-4cc2-4ae5-9a60-66efe9852857" qual:id="tr_IL1B_secretion_in_13" qual:qualitativeSpecies="mitochondrial_respiratory_chain_complex_I" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_9258f79c-4cc2-4ae5-9a60-66efe9852857">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:21124315"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_bb98e47b-c832-40ea-a16b-e32a40f8cf5c" qual:id="tr_IL1B_secretion_in_14" qual:qualitativeSpecies="CD36" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_bb98e47b-c832-40ea-a16b-e32a40f8cf5c">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23812099"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
          <qual:input metaid="_60b34dae-c280-45a3-a9ac-487c8bcd418b" qual:id="tr_IL1B_secretion_in_15" qual:qualitativeSpecies="ripoptosome" qual:sign="positive" qual:transitionEffect="none">
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#_60b34dae-c280-45a3-a9ac-487c8bcd418b">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:22365665"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
	
              </rdf:RDF>
            </annotation>
                    </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_IL1B_secretion_out" qual:qualitativeSpecies="IL1B_secretion" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NFE2L2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> mitochondrial_respiratory_chain_complex_I </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ripoptosome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NFE2L2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> mitochondrial_respiratory_chain_complex_I </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NFE2L2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLR4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NFE2L2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> mitochondrial_respiratory_chain_complex_I </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CD36 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ripoptosome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLR4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NFE2L2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> mitochondrial_respiratory_chain_complex_I </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CD36 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLR4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NFE2L2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> mitochondrial_respiratory_chain_complex_I </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLR4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NFE2L2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLR4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CASP8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLR4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> glucose </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> oxLDL </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLR4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NLRP3_PYCARD_CASP1_complex </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> hydrogen_peroxide </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TXNIP </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IL1B_secretion </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1B </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TXNIP">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TXNIP_out" qual:qualitativeSpecies="TXNIP" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL1B">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_IL1B_out" qual:qualitativeSpecies="IL1B" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_hydrogen_peroxide">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_hydrogen_peroxide_out" qual:qualitativeSpecies="hydrogen_peroxide" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NLRP3_PYCARD_CASP1_complex">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NLRP3_PYCARD_CASP1_complex_out" qual:qualitativeSpecies="NLRP3_PYCARD_CASP1_complex" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_cholesterol_crystal">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_cholesterol_crystal_out" qual:qualitativeSpecies="cholesterol_crystal" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NLRP3">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NLRP3_out" qual:qualitativeSpecies="NLRP3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_oxLDL">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_oxLDL_out" qual:qualitativeSpecies="oxLDL" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TLR4">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TLR4_out" qual:qualitativeSpecies="TLR4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_glucose">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_glucose_out" qual:qualitativeSpecies="glucose" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CASP8">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CASP8_out" qual:qualitativeSpecies="CASP8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NFE2L2">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NFE2L2_out" qual:qualitativeSpecies="NFE2L2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PYCARD">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PYCARD_out" qual:qualitativeSpecies="PYCARD" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_mitochondrial_respiratory_chain_complex_I">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_mitochondrial_respiratory_chain_complex_I_out" qual:qualitativeSpecies="mitochondrial_respiratory_chain_complex_I" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CD36">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CD36_out" qual:qualitativeSpecies="CD36" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ripoptosome">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_ripoptosome_out" qual:qualitativeSpecies="ripoptosome" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>